#upload-area {
  .row {
    margin: 100px 200px;
    .dropzone {
      border: 2px
      dashed #0087F7;
      border-radius: 5px;
      background: white;
      height: 250px;
      .dz-message {
        font-weight: 400;
        .note {
          font-size: 0.8em;
          font-weight: 200;
          display: block;
          margin-top: 1.4rem;
        }
      }
    }
  }
}
