// Typography
// -------------------------
@sansFontFamily:        "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@serifFontFamily:       "Times New Roman", Times, serif;
@monoFontFamily:        "Droid Sans Mono", Menlo, Monaco, Consolas, "Courier New", monospace;

@baseFontSize:          13px;
@baseFontFamily:        @sansFontFamily;
@baseLineHeight:        18px;
@altFontFamily:         @serifFontFamily;

@headingsFontFamily:    inherit; // empty to use BS default, @baseFontFamily
@headingsFontWeight:    bold;    // instead of browser default, bold
@headingsColor:         inherit; // empty to use BS default, @textColor
